{
   "name": "PixonicTeam",
   "indexHtmlPath": "index.html",
   "url": null,
   "js": [
      {
         "path": "touch/sencha-touch.js",
         "x-bootstrap": true
      },
      {
         "path": "bootstrap.js",
         "x-bootstrap": true
      },
      {
         "path": "app/utils/Login.js",
         "x-compile": true
      },
      {
         "path": "https://apis.google.com/js/client.js",
         "x-compile": true
      },
      {
         "path": "app.js",
         "bundle": true,
         "update": "delta"
      }
   ],
   "css": [
      {
         "path": "style.css"
      },
      {
         "update": "delta",
         "platform": [
            "phone",
            "tablet",
            "desktop"
         ],
         "theme": "Default",
         "path": "resources/css/sencha-touch-546dd549-4ce5-4953-8988-d2f9201c0d21.css"
      }
   ],
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      "resources/images",
      "resources/icons",
      "resources/startup",
      "style.css"
   ],
   "ignore": [
      ".svn$"
   ],
   "builds": {
      "web": {
         "default": true
      },
      "native": {
         "packager": "cordova",
         "cordova": {
            "config": {
               "platforms": "ios android",
               "id": "com.pixonic.PixonicTeam",
               "name": "PixonicTeam"
            }
         }
      }
   },
   "archivePath": "archive",
   "requires": [],
   "id": "fa124f8f-f28d-4d78-b39f-50f0cd9c9fbe",
   "classpath": "${app.dir}/app,${app.dir}/app/utils/"
}